# Shiba-Gateway

./: Dockerfile  Shiba.Gateway.sln
Shiba.Gateway/: Dockerfile  Program.cs  Shiba.Gateway.csproj  WeatherForecast.cs  ocelot.Development.json  ocelot.Production.json
Shiba.Gateway/Controllers/: WeatherForecastController.cs
Shiba.Gateway/Properties/: launchSettings.json
